# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
QMAKE_INCDIR            = /usr/local/tslib/include
QMAKE_LIBDIR            = /usr/local/tslib/lib
QT_QPA_DEFAULT_PLATFORM = linuxfb
QMAKE_CFLAGS += -msoft-float -D_GCC_FLOAT_NOT_NEEDED -march=armv4t -mtune=arm920t
QMAKE_CXXFLAGS += -msoft-float -D_GCC_FLOAT_NOT_NEEDED -march=armv4t -mtune=arm920t


# modifications to g++.conf
QMAKE_CC                = /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-gcc -lts
QMAKE_CXX               =  /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-g++ -lts
QMAKE_LINK              =  /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-g++ -lts
QMAKE_LINK_SHLIB        =  /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-g++ -lts

# modifications to linux.conf
QMAKE_AR                = /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-ar cqs 
QMAKE_OBJCOPY           = /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-objcopy 
QMAKE_NM                = /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-nm -P    
QMAKE_STRIP             = /home/lihongxi/software/opt/FriendlyARM/toolschain/4.4.3/bin/arm-none-linux-gnueabi-strip    
load(qt_config)
	

